Sampler "halton"
    "integer pixelsamples" [ 128 ]
Integrator "bdpt" 
Film "rgb" 
    "string filename" [ "dragon_0.png" ]
    "integer yresolution" [ 720 ]
    "integer xresolution" [ 1280 ]
Scale -1 1 1
LookAt 3.69558 -3.46243 3.25463
    3.04072 -2.85176 2.80939
    -0.317366 0.312466 0.895346
Camera "perspective"
    "float fov" [ 28.841503 ]

WorldBegin

# Area Light
AttributeBegin
  Translate -1.0 -2.0 4.0 
  Rotate 180 1 0 0
  AreaLightSource "diffuse" "rgb L" [10 10 10] "float focus" 0
  Shape "disk" "float radius" [2.0]
AttributeEnd

# Dragon
AttributeBegin
    Translate 0.2 0.3 0.78
    Rotate 90 1 0 0
    Rotate -90 0 1 0
    Scale 0.02 0.02 0.02
    Material "diffuse" "rgb reflectance" [0.80 0.24 0.29]
    Shape "plymesh"
        "string filename" [ "geometry/dragon.ply.gz" ]
AttributeEnd

# Ground
AttributeBegin
    Material "coateddiffuse" "float roughness" .2
    Shape "plymesh"
        "string filename" [ "geometry/meshes_0.ply" ]
AttributeEnd
